<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    #div1,#div2 {
        border:1px solid #000000;
    }
    #div2 {
        width: 200px;
        height: 50px;
        position: absolute;
        top:250px;
    }
    #div1{
        width: 200px;
        height: 300px;
        left: 500px;
        position: absolute;
    }

    #div3 {
        background-color: aqua;
        width: 0px;
        height: 50px;
        position: absolute;
        top: 0px;
        opacity: 2%;
    }


    #div4 {
        left:20px;
        position: relative;
        z-index:9999;
    }


     .img {
        margin-left: 5px;
        /*float: left;*/
        position: absolute;
        top: 20px;
    }

    #img1 {
        left: 0px;
        top: 20px;
    }
    #img2 {
        left: 30px;
        top: 20px;
    }
    #img3 {
        left:60px;
    }
    #img4 {
        left:90px;
    }
    #img5 {
        left:120px;
    }
</style>


    <script src="getstyle.js"></script>
    <script src="doMove.js"></script>
    <script>
        window.onload = function () {
            var oDiv3 = document.getElementById("div3");
            var oDiv2 = document.getElementById("div2");
            var oDiv4 = document.getElementById('div4');
            var aImg = document.getElementsByClassName('img');
            //var str = '';
            var timer = null;
            var alpha = 1;
            var onOff = true;
            //var aLi = document.getElementsByTagName('li');
            //var i =0;


            // alert(parseFloat(getstyle(oDiv3,'opacity')));
            //alert(parseInt(getstyle(oDiv3,'width')));
            oDiv2.onmouseover = function () {
                clearInterval(timer);
                if (onOff) {
                    timer = setInterval(
                            function () {
                                oDiv3.style.width = parseInt(getstyle(oDiv3, 'width')) + 1 + 'px';//


                                if (alpha == 100) {
                                    clearInterval(timer);
                                    onOff=false;
                                }
                                else {
                                    alpha = alpha + 0.5;
                                    oDiv3.style.filter = 'alpha(opacity=' + alpha + ')';
                                    oDiv3.style.opacity = alpha / 100;
                                    document.title = alpha;
                                }//透明度变化
                                for (var i = 0; i < aImg.length; i++) {

                                    if (parseInt(getstyle(oDiv3, 'width')) == parseInt(getstyle(aImg[i], 'left')) + 30) {
                                        doMove(aImg[i], 2, 'top', -100, 100);//向上动 透明度降低

                                        //alert(parseInt(getstyle(oDiv3,'width')));
                                    }
                                }


                                // oDiv3.style.opacity = oDiv3.style.opacity + 1%;


                                //alert(oDiv3.style.width);
                            }, 10)

                }

            };
        };




    </script>

</head>
<body>
<div id="div1">
    <div id="div2">

        <div id="div3">

        </div>
        <div id="div4">
            <img id="img1" class="img" src="smile.png">
            <img id="img2" class="img" src="smile.png">
            <img id="img3" class="img" src="smile.png">
            <img id="img4" class="img" src="smile.png">
            <img id="img5" class="img" src="smile.png">

        </div>
    </div>
</div>

</body>
</html>